set-option -g prefix C-a
bind a send-prefix

setw -g mode-keys vi
bind Space choose-buffer

set -g default-shell $SHELL
# workaround for vim copy/paste
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

set -g base-index 1
setw -g aggressive-resize on
set -g history-limit 10000
set-option -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-window-option -g xterm-keys on
set -s escape-time 0

set-option -ga update-environment ' DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
set-option -g allow-rename off

# bind to reload config
bind r source-file ~/.tmux.conf

bind-key | split-window -h
bind-key - split-window -v

set-option -g mouse on

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

source "$BOOTSTRAP_DIR/lib/powerline/powerline/bindings/tmux/powerline.conf"
set -g status-left-length 40
set -g status-right-length 120
set -g status-left '#(eval $POWERLINE_COMMAND tmux left)'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
