!-------------------------------------------------------------------------------
!
!   U R X V T - Setting
!
URxvt.iconFile:                       /home/almonteb/bin/icons/terminal.png
 
!real transparency with active compositor
URxvt*depth:                          32
URxvt*background:                     rgba:0000/0000/0000/dddd
!
URxvt*scrollBar:                       false
URxvt*scrollTtyOutput:                 false
URxvt*scrollWithBuffer:                true
URxvt*scrollTtyKeypress:               true
URxvt*cursorColor:                     #aa0022
URxvt*foreground:                      grey75
URxvt*saveLines:                       7777
URxvt*cursorBlink:                     true
URxvt*termName:                        rxvt-unicode-256color
URxvt*font:                            xft:Inconsolata for Powerline:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont:                        xft:Inconsolata for Powerline:bold:pixelsize=14:antialias=true:hinting=true
URxvt*italicFont:                      xft:Inconsolata for Powerline:italic:pixelsize=14:antialias=true:hinting=true
URxvt*boldItalicFont:                  xft:Inconsolata for Powerline:bold:italic:pixelsize=14:antialias=true:hinting=true
URxvt*colorBD:                         white
URxvt*visualBell:                      true
URxvt*iso14755_52:                     false
URxvt.keysym.C-Delete:                 perl:matcher:last
URxvt.keysym.M-Delete:                 perl:matcher:list

URxvt*perl-ext-common:                 default,matcher,clipboard,selection
URxvt.url-launcher:                    google-chrome $0
URxvt*matcher.button:                  1
URxvt*colorUL:                         #4682B4

URxvt.cutchars:                        │()*,<>[]{}|`

URxvt.keysym.M-c:                      perl:clipboard:copy
URxvt.keysym.M-v:                      perl:clipboard:paste
URxvt.keysym.M-C-v:                    perl:clipboard:paste_escaped
URxvt.clipboard.autocopy:              true

!colors
!black
*color0:               #171717
*color8:               #535353
!red
!FF5E5E
*color1:               #CC3333
*color9:               #DD6868
!green
*color2:               #9CE82B
*color10:              #7AAD32
!yellow
*color3:               #F0C64C
*color11:              #FEA82A
!blue
*color4:               #2A6AFF
*color12:              #4F98FF
!magenta
*color5:               #884CFF
*color13:              #886CFF
!cyan
*color6:               #27CECA
*color14:              #60F2FF
!white
*color7:               #DDDDDD
*color15:              #FFFFFF

!fullscreen
