{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.iml",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		".ropeproject",
		"__pycache__"
	],
	"font_face": "PragmataPro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		119
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"soda_folder_icons": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
