prompt_brendan_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt brendan [<color1> [<color2> [<color3> [<color4]]]]

EOF
}

prompt_brendan_setup () {
  prompt_brendan_color1=${1:-'blue'}
  prompt_brendan_color2=${2:-'cyan'}
  prompt_brendan_color3=${3:-'green'}
  prompt_brendan_color4=${4:-'red'}
  
  base_prompt="%K{$prompt_brendan_color4}%(?..[%?])%K{$prompt_brendan_color1}%n@%m%k "
  post_prompt="%b%f%k"

  base_prompt_no_color=$(echo "$base_prompt" | perl -pe "s/%(K\{.*?\}|k)//g")
  post_prompt_no_color=$(echo "$post_prompt" | perl -pe "s/%(K\{.*?\}|k)//g")

  add-zsh-hook precmd prompt_brendan_precmd
}

prompt_brendan_precmd () {
  setopt noxtrace localoptions
  local base_prompt_expanded_no_color base_prompt_etc
  local prompt_length space_left

  base_prompt_expanded_no_color=$(print -P "$base_prompt_no_color")
  base_prompt_etc=$(print -P "$base_prompt%(4~|...|)%3~")
  prompt_length=${#base_prompt_etc}
  if [[ $prompt_length -lt 30 ]]; then
    path_prompt="%B%F{$prompt_brendan_color2}%(4~|...|)%3~%F{white}"
  else
    space_left=$(( $COLUMNS - $#base_prompt_expanded_no_color - 2 ))
    path_prompt="%B%F{$prompt_brendan_color2}%${space_left}<...<%~$prompt_newline$(virtualenv_info)%B%F{$prompt_brendan_color3}$(~/bin/vcprompt --format '[%s:%b%m]')%F{white}"
  fi
  PS1="$base_prompt$path_prompt %# $post_prompt"
  PS2="$base_prompt$path_prompt %_> $post_prompt"
  PS3="$base_prompt$path_prompt ?# $post_prompt"
}

prompt_brendan_setup "$@"
